/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */


body {
    background-color: navy;
    color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    width: 100vw;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

li {
    list-style: none;
}

/* Local styles */

/* NAME, TITLE AND SKILLS */
header {
    border: 1px solid whitesmoke;
    grid-column: 2/3;
    grid-row: 1/2;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.name {
    font-size: 5rem;
}

.title {
    font-size: 4rem;
}

.title span {
    display: block;
    font-size: 2rem
}

.skills-highlights ul {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 1px solid whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:.5em;
    overflow: hidden;
}

.skills-highlights li {
    padding: .5em;
    background-color: steelblue;
}



/* PROFILE AVATAR ANIMATION */
main {
    border: 1px solid whitesmoke;
    grid-column: 1/2;
    grid-row: 1/2;
    border: 1px solid whitesmoke;
    height: 90vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar {
    height: 700px;
    width: 350px;
    margin-top: 4em;
    border: 1px solid whitesmoke;
}

.site-entry {
    position: absolute;
    bottom: 2em;
}

.site-entry button {
    border: 0;
    padding: 1em;
    border-radius: 10px;
}

/* EXTERNAL LINKS */
footer {
    grid-column: 1/3;
    grid-row: 2/3;
    border: 1px solid whitesmoke;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 1em;
}

.external-links ul {
    display: flex;
    justify-content: space-between;
}

.copyright {
    text-align: center;
}